<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  </div>

  <div class="form-group">
  <%= label f, :time_spent %>
  <%= text_input f, :time_spent, class: "form-control" %>
  <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
  <%= label f, :approved %>
  <%= checkbox f, :approved %>
  <%= error_tag f, :approved %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
